# ShopApp

./: README.md
backend/shop/: pom.xml
backend/shop/newItemInCollectionJSON/: savedProduct.json
backend/shop/src/main/java/com/ajla/shop/: ShopApplication.java
backend/shop/src/main/java/com/ajla/shop/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
backend/shop/src/main/java/com/ajla/shop/controller/: AuthController.java  AuthorizationController.java  CategoryController.java  ProductController.java  UserController.java
backend/shop/src/main/java/com/ajla/shop/model/: Brand.java  Category.java  Company.java  JwtResponse.java  PaginationInfo.java  Product.java  Role.java  User.java
backend/shop/src/main/java/com/ajla/shop/repository/: BrandRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  CompanyRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
backend/shop/src/main/java/com/ajla/shop/seeders/: DatabaseSeeder.java
backend/shop/src/main/java/com/ajla/shop/service/: CategoryService.java  CloudinaryService.java  ICategoryService.java  ICloudinaryService.java  IProductService.java  IUserService.java  ProductService.java  UserService.java
backend/shop/src/main/resources/: application.properties
backend/shop/src/test/java/com/ajla/auction/: AuctionApplicationTests.java
frontend/app/: angular.json  package-lock.json  package.json  proxy.conf.js
frontend/app/src/: index.html  styles.css
frontend/app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/app/src/app/components/add-new-item/: add-new-item.component.css  add-new-item.component.html  add-new-item.component.ts
frontend/app/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/app/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/app/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/app/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/app/src/app/components/shared/message/: message.component.css  message.component.html  message.component.ts
frontend/app/src/app/components/shared/set-products/: set-products.component.css  set-products.component.html  set-products.component.spec.ts  set-products.component.ts
frontend/app/src/app/components/shared/spinner/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
frontend/app/src/app/directives/: show-hide.directive.ts
frontend/app/src/app/models/: Brand.ts  Category.ts  Company.ts  PaginationInfo.ts  Product.ts
frontend/app/src/app/services/: basic-auth-http-interceptor.service.ts  category.service.ts  facebook.service.ts  product.service.ts  user.service.ts
frontend/app/src/app/utils/: checkIfThereIsNoItemsLeft.ts  checkLoginState.ts
